<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBoardActivity">

    <RelativeLayout
        android:id="@+id/title_box"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/green">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/bt_back"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/bt_writer_option"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_more_vert" />
    </RelativeLayout>


    <ListView
        android:id="@+id/lv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/belowBox"
        android:layout_below="@id/title_box"
        android:divider="@null"
        android:listSelector="#00000000" />

    <RelativeLayout
        android:id="@+id/belowBox"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/short_gray">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_favorite_border" />

        <TextView
            android:id="@+id/tv_favorite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_favorite"
            android:text="0"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/rl_commentbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingHorizontal="30dp">

            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_comment" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_comment"
                android:text="0"
                android:textSize="20sp" />
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>