<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity">

    <RelativeLayout
        android:id="@+id/title_box"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/green">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/bt_back"
            android:text="@string/my"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_memberbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_box"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/rl_memberPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_member_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/memberpic_null" />

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/oval_box">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_edit" />
            </RelativeLayout>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_member_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_memberPic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="닉네임"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/bt_change_nick"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/tv_member_nick"
            android:layout_toEndOf="@+id/tv_member_nick"
            android:src="@drawable/ic_edit" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_memberbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="자기 소개"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/bt_change_intro"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/tv_tv"
        android:layout_toEndOf="@id/tv_tv"
        android:src="@drawable/ic_edit" />


    <ScrollView
        android:id="@+id/sv_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bt_change_pw"
        android:layout_below="@+id/tv_tv"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/short_gray"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </ScrollView>

    <Button
        android:id="@+id/bt_change_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="비밀번호 변경" />
</RelativeLayout>