<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".CommentActivity">


    <RelativeLayout
        android:id="@+id/title_box"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/green">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/bt_back"
            android:text="댓글"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_no_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_no_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="등록된 댓글이 없습니다.\n댓글을 남겨주세요."
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/belowBox"
        android:layout_below="@id/title_box" />

    <RelativeLayout
        android:id="@+id/belowBox"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/bt_comment_add"
            android:background="@null"
            android:hint="댓글을 남겨보세요"
            android:paddingStart="10dp" />

        <Button
            android:id="@+id/bt_comment_add"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@color/gray"
            android:text="등록"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>


</RelativeLayout>