<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    android:paddingVertical="15dp">

    <TextView
        android:id="@+id/tv_item_comment_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_member_pic"
        android:text="닉"
        android:textColor="#110f3c" />

    <ImageView
        android:id="@+id/iv_member_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/tv_item_comment_nick"
        android:text="날짜"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/writer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/tv_item_date"
        android:background="@color/green"
        android:padding="3dp"
        android:text="작성자"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone" />


    <TextView
        android:id="@+id/tv_item_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_comment_nick"
        android:layout_toEndOf="@id/iv_member_pic" />


</RelativeLayout>
