<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="타이틀"
        android:textSize="30dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_header_title"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/iv_header_writer_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_header_writer_pic">

            <TextView
                android:id="@+id/tv_header_writer_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_header_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_header_writer_nick"
                android:textColor="@color/black_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_header_writer_nick"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/tv_header_date"
                android:text="조회 "
                android:textColor="@color/black_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_header_count"
                android:textColor="@color/black_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_header_writer_nick"
                android:layout_toEndOf="@id/t"
                android:textSize="15sp" />
        </RelativeLayout>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray" />

</RelativeLayout>
