<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bt_search"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/bt_search"
        android:background="@null"
        android:hint="@string/search"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1" />

    <Button
        android:id="@+id/bt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/gray"
        android:text="검색" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/bt_search"
        android:layout_marginTop="10dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/rl_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginTop="10dp"
        android:background="@drawable/drawer_button_select"
        android:padding="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_member_pic2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/memberpic_null" />

        <TextView
            android:id="@+id/tv_member_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/iv_member_pic2"
            android:text="멤버 이름" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_none_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:text="멤버 정보가 없습니다." />


</RelativeLayout>
